#JENKIN CREDENTAILS

#sdhara
#ChangePassword@1

#http://localhost:8080/

DriverPath=Drivers\\chromedriver.exe

URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

driverType=	Admin

AdminUserId=sdhara

AdminPassword=admin123

DestinationScreenshotPath=C:/Users/sonya/eclipse-workspace/Bundle_Automation_Projects/CRM_Screenshots

#token-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
